# LTNC_Project

./: AntiSnipingManager.java  Auction.java  AuctionManager.java  AutoBidder.java  BidHistory.java  Item.java  README (3).md  README.md  bừa  pom.xml
.github/workflows/: main-pipeline.yml
src/: User.java
src/Demo/: Main.java
src/auction/client/: BidHistoryClient.java
src/auction/config/: WebSocketConfig.java
src/auction/controller/: AuctionController.java
src/auction/model/: Admin.java  AntiSnipingManager.java  Auction.java  AuctionManager.java  AutoBidder.java  BidHistory.java  Bidder.java  Item.java  Seller.java  User.java
src/auction/model/entity/: BidHistoryEntity.java
src/auction/repository/: BidHistoryRepository.java
src/auction/resources/: application.properties  application.yml
src/auction/resources/db/migration/: V1__Init_Database.sql
src/auction/resources/fxml/: BidHistoryChart.fxml
src/auction/test/: AntiSnipingTest.java  AutoBiddingTest.java  BidHistoryTest.java
src/auction/test/integration/: IntegrationTest.java
src/auction/view/: BidHistoryChartController.java
src/auction/websocket/: AuctionWebSocketHandler.java
src/main/java/: module-info.java
src/main/java/com/auction/client/: MainClient.java
src/main/java/com/auction/client/controller/: AuctionListController.java  LoginController.java  RegisterController.java
src/main/java/com/auction/server/controller/: AuctionManager.java
src/main/java/com/auction/shared/model/: Entity.java
src/main/java/com/auction/shared/observer/: AuctionObserver.java
src/main/java/com/example/auctionapp/: AuctionApplication.java  Launcher.java
src/main/java/com/example/auctionapp/controller/: AdminAuctionManagementController.java  AdminDashboardController.java  AdminUserManagementController.java  AuctionCardController.java  BrowseController.java  DashboardController.java  DetailedBidController.java  (+9 more)
src/main/resources/: style.css
src/main/resources/client/css/: auctionhub.css
src/main/resources/client/fxml/: auction_list.fxml  login.fxml  register.fxml
src/main/resources/com/example/auctionapp/: AdminDashboard.fxml  AuctionCard.fxml  Browse.fxml  Dashboard.fxml  DashboardController.java  DetailBid.fxml  Homeview.fxml  MyAuctionView.fxml  MyBidview.fxml  Notif.fxml  NotifBar.fxml  QuickBidModal.fxml  SellItemView.fxml  adminAuctionView.fxml  adminUserView.fxml  hello-view.fxml  signup.fxml  test.fxml
src/model/: AntiSnipingManager.java
src/repository/: UserRepository.java
src/service/: UserService.java
(+42 files in other folders)
